@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}
#container{
    width: 100%;
    position: fixed;
    margin: 0px;
    top: 0%;
    margin-left: -5px;
    background: transparent;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    }

    #bg{
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: -1;
  
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
    }
body {
width: 100%;
height: 100%;
}

#logo {
    height: 45px;
    margin-left: 50px;
    opacity: 100%;
}


#log:hover{
    background-color: #fff;
    color: #0f0617;
}

#log {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 6px;
    height: 25px;
    margin-top: 10px;
    margin-right: 90px;
    width: 80px;
   }

   #container+p{
    color: #fff;
       margin-left: 240px;
       margin-top: 140px;
   }
   p + h1 {
       color: #fff;
       font-size: 28px;
       margin-left: 240px;
       margin-top: -10px;
   }
   #box{
       height: auto;
       width: 65%;
       height: auto;
       background-color: #0F0617;
       margin: auto;
       border-radius: 40px;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       /* flex-wrap: wrap; */
       justify-content: space-between;
       box-sizing: border-box;
       overflow: hidden;
       padding: 5%;
   }
   table{
    color: white;
    border: 2px solid red;
    width: 750px;
    text-align: center;
   }
   
   #foot{
    color: hsla(0,0%,100%,.5);
    font-size: 12px;
      font-weight: 400;
       width: 100%;
       height: 50px;
       display: flex;
       margin-top: 60px;
       background: #0f0617;
       justify-content: space-between;
       margin-bottom: -10px;
       box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
   }
   #foot > div:first-child {
   
text-align: left;
padding: 15px;
    
   }
#foot > div:last-child {
    display: flex;
    justify-content: space-between;  
    
}
#foot > div > div {
   margin-top: 2.5px;
    text-align: center;
    padding: 15px;
}
a{
    text-decoration: none;
    color: #fff;

}

#logoo {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: black;
    position: relative;
}
i {
    margin-left: 370px;
    margin-top: 15px;
}

@media all and (min-width:381px) and (max-width:900px){

#foot{
    display: none;
}
}
@media all and (min-width:50px) and (max-width:380px){

    p{
        font-size: 12px;
    }
    h2{
        font-size: 16px;
    }

#foot{
    display: none;
}
#box{
    height: auto;
    width: 100%;
    margin-left: 5%;
    grid-template-columns: repeat(1,1fr);
    padding: 1%;
    padding-bottom: 2%;
}



}